# boilerplate-reactive-spring-jwt

./: README.md  pom.xml
src/main/java/com/jasavast/: BoilerPlateApplication.java
src/main/java/com/jasavast/api/: package-info.java
src/main/java/com/jasavast/api/coba/: CobaAja.java
src/main/java/com/jasavast/config/: DatabaseConfiguration.java  EmailConfiguration.java  JacksonConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ThreadConfiguration.java  WebConfiguration.java
src/main/java/com/jasavast/config/audit/: AuditEventConverter.java
src/main/java/com/jasavast/core/: package-info.java
src/main/java/com/jasavast/core/annotation/: AspectConfiguration.java  DeleteExecution.java  GetExecution.java  PostExecution.java  PutExecution.java
src/main/java/com/jasavast/core/converter/: MyConverter.java
src/main/java/com/jasavast/core/error/: BadRequestAlertException.java  EmailAlreadyUsedException.java  EmailNotRegisteredException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  LoginNotAlreadyRegisteredException.java  MethodNotAllowedException.java  MethodNotFoundException.java  PhoneNotRegisteredException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
src/main/java/com/jasavast/core/security/: AuthorityConstants.java  SecurityUserService.java  SecurityUtils.java
src/main/java/com/jasavast/core/security/filter/: JWTFilter.java  TokenProvider.java
src/main/java/com/jasavast/core/util/: ExceptionHandlingAsyncTaskExecutor.java  HeaderUtil.java  RandomUtil.java
src/main/java/com/jasavast/domain/: AuditEventModel.java  Authority.java  User.java
src/main/java/com/jasavast/repository/: AuditAspectRepository.java  AuthorityRepository.java  PersitentAuditEventRepository.java  UserRepository.java
src/main/java/com/jasavast/resource/: AccountResource.java  CoreApi.java  package-info.java
src/main/java/com/jasavast/resource/vm/: LoginVM.java  ReqVM.java  UserVM.java
src/main/java/com/jasavast/service/: AccountService.java  ApiAbstract.java  package-info.java
src/main/java/com/jasavast/service/dto/: UserDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/test/java/com/jasavast/: BoilerPlateApplicationTests.java
